{
  "name": "fig-MEAN",
  "description": "Getting started with Fig and Nodejs",
  "version": "0.0.1",
  "author": "Guolin",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "express": "~4.10.1",
    "mongoose": "~3.8.8"
  }
}
